{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-MVC_Music-8d41ded9-b81e-4cfc-9e27-3569e6d3292e;Trusted_Connection=True;MultipleActiveResultSets=true"
    "MusicConnection": "Filename=Music.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
